#spring.application.name=transaction_service
#spring.cloud.config.uri=http://localhost:8888
#server.port=8081

#management.endpoints.web.exposure.include=*

# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/state_bank
spring.datasource.username=root
spring.datasource.password=root
