1635233833792	Delete element
1635234966760	Delete element
1635238241566	Delete element
1635243161076	Rename resource 'bootstrap.properties'
1635243170337	Rename resource 'applicatio.properties'
1635245500975	Delete element
1635258378247	Rename resource 'bootstrap.properties'
1635320380759	Copy compilation unit
1635331891826	Copy compilation unit
1635333998280	Copy compilation unit
1635340804075	Copy compilation unit
1635413167635	Extract interface 'ManagerDao'
1635415161610	Copy compilation unit
